#############################################################################
# Makefile for building: TempleProject
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  ../TempleProject/TempleProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../TempleProject -I. -IS:/QT_15_2/6.3.0/mingw_64/include -IS:/QT_15_2/6.3.0/mingw_64/include/QtQuickControls2 -IS:/QT_15_2/6.3.0/mingw_64/include/QtQuick -IS:/QT_15_2/6.3.0/mingw_64/include/QtOpenGL -IS:/QT_15_2/6.3.0/mingw_64/include/QtGui -IS:/QT_15_2/6.3.0/mingw_64/include/QtQmlModels -IS:/QT_15_2/6.3.0/mingw_64/include/QtQml -IS:/QT_15_2/6.3.0/mingw_64/include/QtQmlIntegration -IS:/QT_15_2/6.3.0/mingw_64/include/QtNetwork -IS:/QT_15_2/6.3.0/mingw_64/include/QtSql -IS:/QT_15_2/6.3.0/mingw_64/include/QtCore5Compat -IS:/QT_15_2/6.3.0/mingw_64/include/QtCore -Idebug -I/include -IS:/QT_15_2/6.3.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        S:/QT_15_2/6.3.0/mingw_64/lib/libQt6QuickControls2.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6Quick.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6OpenGL.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6Gui.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6QmlModels.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6Qml.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6Network.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6Sql.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6Core5Compat.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6Core.a -lmingw32 S:/QT_15_2/6.3.0/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = S:/QT_15_2/6.3.0/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = S:/QT_15_2/6.3.0/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = S:/QT_15_2/6.3.0/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../TempleProject/databaseapi.cpp \
		../TempleProject/dbsevatypemodelfirebase.cpp \
		../TempleProject/firebasedatabase.cpp \
		../TempleProject/main.cpp \
		../TempleProject/sevabookingviewmodel.cpp debug/qrc_qml.cpp \
		debug/moc_databaseapi.cpp \
		debug/moc_dbsevatypemodelfirebase.cpp \
		debug/moc_firebasedatabase.cpp \
		debug/moc_sevabookingviewmodel.cpp
OBJECTS       = debug/databaseapi.o \
		debug/dbsevatypemodelfirebase.o \
		debug/firebasedatabase.o \
		debug/main.o \
		debug/sevabookingviewmodel.o \
		debug/qrc_qml.o \
		debug/moc_databaseapi.o \
		debug/moc_dbsevatypemodelfirebase.o \
		debug/moc_firebasedatabase.o \
		debug/moc_sevabookingviewmodel.o

DIST          =  ../TempleProject/databaseapi.h \
		../TempleProject/dbsevatypemodelfirebase.h \
		../TempleProject/firebasedatabase.h \
		../TempleProject/sevabookingviewmodel.h ../TempleProject/databaseapi.cpp \
		../TempleProject/dbsevatypemodelfirebase.cpp \
		../TempleProject/firebasedatabase.cpp \
		../TempleProject/main.cpp \
		../TempleProject/sevabookingviewmodel.cpp
QMAKE_TARGET  = TempleProject
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = TempleProject.exe
DESTDIR_TARGET = debug/TempleProject.exe

####### Build rules

first: all
all: Makefile.Debug  debug/TempleProject.exe

debug/TempleProject.exe: S:/QT_15_2/6.3.0/mingw_64/lib/libQt6QuickControls2.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6Quick.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6OpenGL.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6Gui.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6QmlModels.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6Qml.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6Network.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6Sql.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6Core5Compat.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6Core.a S:/QT_15_2/6.3.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug/object_script.TempleProject.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../TempleProject/TempleProject.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) TempleProject.zip $(SOURCES) $(DIST) ../TempleProject/TempleProject.pro S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/spec_pre.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/device_config.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/common/sanitize.conf S:/QT_15_2/6.3.0/mingw_64/mkspecs/common/gcc-base.conf S:/QT_15_2/6.3.0/mingw_64/mkspecs/common/g++-base.conf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/common/windows-vulkan.conf S:/QT_15_2/6.3.0/mingw_64/mkspecs/common/g++-win32.conf S:/QT_15_2/6.3.0/mingw_64/mkspecs/common/windows-desktop.conf S:/QT_15_2/6.3.0/mingw_64/mkspecs/qconfig.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_ext_freetype.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_ext_libpng.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3danimation.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3danimation_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dcore.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dcore_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dextras.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dextras_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dinput.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dinput_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dlogic.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dlogic_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dquick.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dquick_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dquickanimation.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dquickextras.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dquickextras_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dquickinput.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dquickinput_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dquickrender.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dquickrender_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dquickscene2d.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3drender.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_3drender_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_activeqt.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_activeqt_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_axbase_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_axcontainer.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_axcontainer_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_axserver.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_axserver_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_bluetooth.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_bluetooth_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_bodymovin_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_charts.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_charts_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_chartsqml.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_chartsqml_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_concurrent.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_core.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_core5compat.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_core5compat_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_core_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_datavisualization.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_datavisualization_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_datavisualizationqml.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_datavisualizationqml_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_dbus.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_designer.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_designer_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_gui.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_gui_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_help.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_help_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_jsonrpc_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_labssettings.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_languageserver_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_linguist.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_multimedia.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_network.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_network_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_networkauth.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_networkauth_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_nfc.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_nfc_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_opengl.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_png_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_positioning.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_positioning_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_positioningquick.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_positioningquick_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_printsupport.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qml.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qml_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmllint_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmltest.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quick.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quick_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_remoteobjects.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_remoteobjects_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_repparser.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_repparser_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_scxml.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_scxml_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_scxmlqml.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_scxmlqml_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_sensors.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_sensors_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_sensorsquick.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_sensorsquick_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_serialbus.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_serialbus_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_serialport.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_serialport_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_sql.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_sql_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_statemachine.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_statemachine_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_statemachineqml.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_statemachineqml_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_svg.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_svg_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_testlib.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_tools_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_uitools.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_virtualkeyboard.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_webchannel.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_webchannel_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_websockets.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_websockets_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_webview.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_webview_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_webviewquick.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_webviewquick_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_widgets.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_xml.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_xml_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/qt_functions.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/qt_config.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/win32-g++/qmake.conf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/spec_post.prf .qmake.stash S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/exclusive_builds.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/toolchain.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/default_pre.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/win32/default_pre.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/resolve_config.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/exclusive_builds_post.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/default_post.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/build_pass.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/qml_debug.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/entrypoint.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/precompile_header.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/warn_on.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/qt.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/resources_functions.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/resources.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/moc.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/win32/opengl.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/qmake_use.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/file_copies.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/win32/windows.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/testcase_targets.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/exceptions.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/yacc.prf S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/lex.prf ../TempleProject/TempleProject.pro ../TempleProject/qml.qrc S:/QT_15_2/6.3.0/mingw_64/lib/Qt6QuickControls2.prl S:/QT_15_2/6.3.0/mingw_64/lib/Qt6Quick.prl S:/QT_15_2/6.3.0/mingw_64/lib/Qt6OpenGL.prl S:/QT_15_2/6.3.0/mingw_64/lib/Qt6Gui.prl S:/QT_15_2/6.3.0/mingw_64/lib/Qt6QmlModels.prl S:/QT_15_2/6.3.0/mingw_64/lib/Qt6Qml.prl S:/QT_15_2/6.3.0/mingw_64/lib/Qt6Network.prl S:/QT_15_2/6.3.0/mingw_64/lib/Qt6Sql.prl S:/QT_15_2/6.3.0/mingw_64/lib/Qt6Core5Compat.prl S:/QT_15_2/6.3.0/mingw_64/lib/Qt6Core.prl S:/QT_15_2/6.3.0/mingw_64/lib/Qt6EntryPoint.prl   ../TempleProject/qml.qrc S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp ../TempleProject/databaseapi.h ../TempleProject/dbsevatypemodelfirebase.h ../TempleProject/firebasedatabase.h ../TempleProject/sevabookingviewmodel.h  ../TempleProject/databaseapi.cpp ../TempleProject/dbsevatypemodelfirebase.cpp ../TempleProject/firebasedatabase.cpp ../TempleProject/main.cpp ../TempleProject/sevabookingviewmodel.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug/databaseapi.o debug/dbsevatypemodelfirebase.o debug/firebasedatabase.o debug/main.o debug/sevabookingviewmodel.o debug/qrc_qml.o debug/moc_databaseapi.o debug/moc_dbsevatypemodelfirebase.o debug/moc_firebasedatabase.o debug/moc_sevabookingviewmodel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qml.cpp
debug/qrc_qml.cpp: ../TempleProject/qml.qrc \
		S:/QT_15_2/6.3.0/mingw_64/bin/rcc.exe \
		../TempleProject/SevaBookingUI.qml \
		../TempleProject/main.qml
	'S:\QT_15_2\6.3.0\mingw_64\bin\rcc.exe' -name qml ../TempleProject/qml.qrc -o debug/qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h S:/QT_15_2/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_databaseapi.cpp debug/moc_dbsevatypemodelfirebase.cpp debug/moc_firebasedatabase.cpp debug/moc_sevabookingviewmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_databaseapi.cpp debug/moc_dbsevatypemodelfirebase.cpp debug/moc_firebasedatabase.cpp debug/moc_sevabookingviewmodel.cpp
debug/moc_databaseapi.cpp: ../TempleProject/databaseapi.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qflags.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstring.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qchar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qpair.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmath.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonDocument \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsondocument.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlocale.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvariant.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhash.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdebug.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qset.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborcommon.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qurl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/quuid.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonobject.h \
		debug/moc_predefs.h \
		S:/QT_15_2/6.3.0/mingw_64/bin/moc.exe
	'S:\QT_15_2\6.3.0\mingw_64\bin\moc.exe' $(DEFINES) --include S:/Pthinks/AssiginmentProject/TempleProject/TempleProject/build-TempleProject-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IS:/QT_15_2/6.3.0/mingw_64/mkspecs/win32-g++ -IS:/Pthinks/AssiginmentProject/TempleProject/TempleProject/TempleProject -IS:/QT_15_2/6.3.0/mingw_64/include -IS:/QT_15_2/6.3.0/mingw_64/include/QtQuickControls2 -IS:/QT_15_2/6.3.0/mingw_64/include/QtQuick -IS:/QT_15_2/6.3.0/mingw_64/include/QtOpenGL -IS:/QT_15_2/6.3.0/mingw_64/include/QtGui -IS:/QT_15_2/6.3.0/mingw_64/include/QtQmlModels -IS:/QT_15_2/6.3.0/mingw_64/include/QtQml -IS:/QT_15_2/6.3.0/mingw_64/include/QtQmlIntegration -IS:/QT_15_2/6.3.0/mingw_64/include/QtNetwork -IS:/QT_15_2/6.3.0/mingw_64/include/QtSql -IS:/QT_15_2/6.3.0/mingw_64/include/QtCore5Compat -IS:/QT_15_2/6.3.0/mingw_64/include/QtCore -I. -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IS:/QT_15_2/Tools/mingw1120_64/x86_64-w64-mingw32/include ../TempleProject/databaseapi.h -o debug/moc_databaseapi.cpp

debug/moc_dbsevatypemodelfirebase.cpp: ../TempleProject/dbsevatypemodelfirebase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qflags.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstring.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qchar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qpair.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmath.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonDocument \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsondocument.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlocale.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvariant.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhash.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdebug.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qset.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborcommon.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qurl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/quuid.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonArray \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonarray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonValue \
		debug/moc_predefs.h \
		S:/QT_15_2/6.3.0/mingw_64/bin/moc.exe
	'S:\QT_15_2\6.3.0\mingw_64\bin\moc.exe' $(DEFINES) --include S:/Pthinks/AssiginmentProject/TempleProject/TempleProject/build-TempleProject-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IS:/QT_15_2/6.3.0/mingw_64/mkspecs/win32-g++ -IS:/Pthinks/AssiginmentProject/TempleProject/TempleProject/TempleProject -IS:/QT_15_2/6.3.0/mingw_64/include -IS:/QT_15_2/6.3.0/mingw_64/include/QtQuickControls2 -IS:/QT_15_2/6.3.0/mingw_64/include/QtQuick -IS:/QT_15_2/6.3.0/mingw_64/include/QtOpenGL -IS:/QT_15_2/6.3.0/mingw_64/include/QtGui -IS:/QT_15_2/6.3.0/mingw_64/include/QtQmlModels -IS:/QT_15_2/6.3.0/mingw_64/include/QtQml -IS:/QT_15_2/6.3.0/mingw_64/include/QtQmlIntegration -IS:/QT_15_2/6.3.0/mingw_64/include/QtNetwork -IS:/QT_15_2/6.3.0/mingw_64/include/QtSql -IS:/QT_15_2/6.3.0/mingw_64/include/QtCore5Compat -IS:/QT_15_2/6.3.0/mingw_64/include/QtCore -I. -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IS:/QT_15_2/Tools/mingw1120_64/x86_64-w64-mingw32/include ../TempleProject/dbsevatypemodelfirebase.h -o debug/moc_dbsevatypemodelfirebase.cpp

debug/moc_firebasedatabase.cpp: ../TempleProject/firebasedatabase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qflags.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstring.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qchar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qpair.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmath.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonDocument \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsondocument.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlocale.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvariant.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhash.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdebug.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qset.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborcommon.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qurl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/quuid.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QSharedDataPointer \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QString \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QUrl \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QVariant \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QList \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QSslConfiguration \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslsocket.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qhostaddress.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslerror.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcryptographichash.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qssl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QFlags \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QMetaType \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QNetworkReply \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QIODevice \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QNetworkRequest \
		debug/moc_predefs.h \
		S:/QT_15_2/6.3.0/mingw_64/bin/moc.exe
	'S:\QT_15_2\6.3.0\mingw_64\bin\moc.exe' $(DEFINES) --include S:/Pthinks/AssiginmentProject/TempleProject/TempleProject/build-TempleProject-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IS:/QT_15_2/6.3.0/mingw_64/mkspecs/win32-g++ -IS:/Pthinks/AssiginmentProject/TempleProject/TempleProject/TempleProject -IS:/QT_15_2/6.3.0/mingw_64/include -IS:/QT_15_2/6.3.0/mingw_64/include/QtQuickControls2 -IS:/QT_15_2/6.3.0/mingw_64/include/QtQuick -IS:/QT_15_2/6.3.0/mingw_64/include/QtOpenGL -IS:/QT_15_2/6.3.0/mingw_64/include/QtGui -IS:/QT_15_2/6.3.0/mingw_64/include/QtQmlModels -IS:/QT_15_2/6.3.0/mingw_64/include/QtQml -IS:/QT_15_2/6.3.0/mingw_64/include/QtQmlIntegration -IS:/QT_15_2/6.3.0/mingw_64/include/QtNetwork -IS:/QT_15_2/6.3.0/mingw_64/include/QtSql -IS:/QT_15_2/6.3.0/mingw_64/include/QtCore5Compat -IS:/QT_15_2/6.3.0/mingw_64/include/QtCore -I. -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IS:/QT_15_2/Tools/mingw1120_64/x86_64-w64-mingw32/include ../TempleProject/firebasedatabase.h -o debug/moc_firebasedatabase.cpp

debug/moc_sevabookingviewmodel.cpp: ../TempleProject/sevabookingviewmodel.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qflags.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstring.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qchar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qpair.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmath.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonDocument \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsondocument.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlocale.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvariant.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhash.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdebug.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qset.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborcommon.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qurl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/quuid.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QDate \
		debug/moc_predefs.h \
		S:/QT_15_2/6.3.0/mingw_64/bin/moc.exe
	'S:\QT_15_2\6.3.0\mingw_64\bin\moc.exe' $(DEFINES) --include S:/Pthinks/AssiginmentProject/TempleProject/TempleProject/build-TempleProject-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IS:/QT_15_2/6.3.0/mingw_64/mkspecs/win32-g++ -IS:/Pthinks/AssiginmentProject/TempleProject/TempleProject/TempleProject -IS:/QT_15_2/6.3.0/mingw_64/include -IS:/QT_15_2/6.3.0/mingw_64/include/QtQuickControls2 -IS:/QT_15_2/6.3.0/mingw_64/include/QtQuick -IS:/QT_15_2/6.3.0/mingw_64/include/QtOpenGL -IS:/QT_15_2/6.3.0/mingw_64/include/QtGui -IS:/QT_15_2/6.3.0/mingw_64/include/QtQmlModels -IS:/QT_15_2/6.3.0/mingw_64/include/QtQml -IS:/QT_15_2/6.3.0/mingw_64/include/QtQmlIntegration -IS:/QT_15_2/6.3.0/mingw_64/include/QtNetwork -IS:/QT_15_2/6.3.0/mingw_64/include/QtSql -IS:/QT_15_2/6.3.0/mingw_64/include/QtCore5Compat -IS:/QT_15_2/6.3.0/mingw_64/include/QtCore -I. -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IS:/QT_15_2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IS:/QT_15_2/Tools/mingw1120_64/x86_64-w64-mingw32/include ../TempleProject/sevabookingviewmodel.h -o debug/moc_sevabookingviewmodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/databaseapi.o: ../TempleProject/databaseapi.cpp ../TempleProject/databaseapi.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qflags.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstring.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qchar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qpair.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmath.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonDocument \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsondocument.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlocale.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvariant.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhash.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdebug.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qset.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborcommon.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qurl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/quuid.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonobject.h \
		../TempleProject/firebasedatabase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QSharedDataPointer \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QString \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QUrl \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QVariant \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QList \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QSslConfiguration \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslsocket.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qhostaddress.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslerror.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcryptographichash.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qssl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QFlags \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QMetaType \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QNetworkReply \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QIODevice \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QNetworkRequest \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QVariantMap \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QDebug \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QSslSocket
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/databaseapi.o ../TempleProject/databaseapi.cpp

debug/dbsevatypemodelfirebase.o: ../TempleProject/dbsevatypemodelfirebase.cpp ../TempleProject/dbsevatypemodelfirebase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qflags.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstring.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qchar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qpair.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmath.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonDocument \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsondocument.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlocale.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvariant.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhash.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdebug.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qset.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborcommon.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qurl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/quuid.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonArray \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonarray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonValue \
		../TempleProject/databaseapi.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QSharedDataPointer \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QString \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QUrl \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QVariant \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QList \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QSslConfiguration \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslsocket.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qhostaddress.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslerror.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcryptographichash.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qssl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QFlags \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QMetaType \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QNetworkReply \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QIODevice \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QNetworkRequest \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QVariantMap \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QDebug \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QSslSocket \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QEventLoop \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore5Compat/QTextCodec \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore5Compat/qtextcodec.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore5Compat/qcore5global.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore5Compat/qtcore5compat-config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dbsevatypemodelfirebase.o ../TempleProject/dbsevatypemodelfirebase.cpp

debug/firebasedatabase.o: ../TempleProject/firebasedatabase.cpp ../TempleProject/firebasedatabase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qflags.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstring.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qchar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qpair.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmath.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonDocument \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsondocument.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlocale.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvariant.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhash.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdebug.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qset.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborcommon.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qurl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/quuid.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QSharedDataPointer \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QString \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QUrl \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QVariant \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QList \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QSslConfiguration \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslsocket.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qhostaddress.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslerror.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcryptographichash.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qssl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QFlags \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QMetaType \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QNetworkReply \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QIODevice \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QNetworkRequest \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QVariantMap \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QDebug \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/QSslSocket \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore5Compat/QTextCodec \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore5Compat/qtextcodec.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore5Compat/qcore5global.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore5Compat/qtcore5compat-config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/firebasedatabase.o ../TempleProject/firebasedatabase.cpp

debug/main.o: ../TempleProject/main.cpp S:/QT_15_2/6.3.0/mingw_64/include/QtGui/QGuiApplication \
		S:/QT_15_2/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qflags.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstring.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qchar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qpair.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmath.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdebug.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhash.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qset.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qfuture.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmutex.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qthread.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qexception.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qpromise.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvariant.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlocale.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qpoint.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsize.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmargins.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/QQmlApplicationEngine \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qqmlapplicationengine.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qqmlengine.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qurl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qjsengine.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qjsvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qtqmlglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qtqml-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qtqmlexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qjsmanagedvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qjsprimitivevalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qjsnumbercoercion.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qqmldebug.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qqml.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qqmlprivate.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qqmlparserstatus.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qqmllist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QMetaType \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qversionnumber.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetaobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qqmlregistration.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qqmlerror.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/QQmlContext \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qqmlcontext.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/QQmlProperty \
		S:/QT_15_2/6.3.0/mingw_64/include/QtQml/qqmlproperty.h \
		../TempleProject/dbsevatypemodelfirebase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonDocument \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsondocument.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborcommon.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/quuid.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonArray \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonarray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonValue
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../TempleProject/main.cpp

debug/sevabookingviewmodel.o: ../TempleProject/sevabookingviewmodel.cpp ../TempleProject/sevabookingviewmodel.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobal.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qconfig.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlogging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qflags.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstring.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qchar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qpair.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterator.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcompare.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qiterable.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmath.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonDocument \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsondocument.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborvalue.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qlocale.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qvariant.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qmap.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qhash.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qdebug.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qset.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qcborcommon.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qurl.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/quuid.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonObject \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonobject.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QDate \
		../TempleProject/dbsevatypemodelfirebase.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonArray \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/qjsonarray.h \
		S:/QT_15_2/6.3.0/mingw_64/include/QtCore/QJsonValue
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sevabookingviewmodel.o ../TempleProject/sevabookingviewmodel.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qml.o debug/qrc_qml.cpp

debug/moc_databaseapi.o: debug/moc_databaseapi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_databaseapi.o debug/moc_databaseapi.cpp

debug/moc_dbsevatypemodelfirebase.o: debug/moc_dbsevatypemodelfirebase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dbsevatypemodelfirebase.o debug/moc_dbsevatypemodelfirebase.cpp

debug/moc_firebasedatabase.o: debug/moc_firebasedatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_firebasedatabase.o debug/moc_firebasedatabase.cpp

debug/moc_sevabookingviewmodel.o: debug/moc_sevabookingviewmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_sevabookingviewmodel.o debug/moc_sevabookingviewmodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

